# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="YOUR URI"
# Direct connection to the database. Used for migrations.
DIRECT_URL="YOUR URI"
PORT = 3333        
VERIFY_EMAIL_JWT_SECRET = "YOURTOKEN"
sessionToken_JWT_SECRET = "YOURTOKEN"